NEXTAUTH_SECRET = use `openssl rand -base64 32` or https://generate-secret.vercel.app/32

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Local setup or you can use https://railway.app provisional database
DATABASE_URL = postgresql://postgres:postgres@127.0.0.1:5432/authjs-example 

